# story-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplikasistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasistory/: CustomEditText.kt  DataStoreHelper.kt  LoadingStateAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SessionManager.kt  SplashActivity.kt  StoryDetailActivity.kt  StoryPagingSource.kt  StoryViewModel.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/aplikasistory/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/example/aplikasistory/data/: AuthRepository.kt  AuthViewModel.kt  Helper.kt  Injection.kt  Result.kt  StoryAdapter.kt  StoryRepository.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/aplikasistory/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/aplikasistory/data/response/: ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/example/aplikasistory/map/: MapViewModel.kt  MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/res/drawable/: button_signup.xml  error_image.xml  placeholder_image.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story_detail.xml  activity_welcome.xml  item_loading_state.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasistory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/aplikasistory/ui/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
