<resources>
    <string name="app_name">Aplikasi Story</string>
    <string name="story_image">Image of the story</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="description">Enter a description...</string>
    <string name="add_story">Add a new story</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="login">Masuk</string>
    <string name="signup">Daftar</string>
    <string name="title_login_page">Sudah siap untuk upgrade skill?</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="empty_description_warning">Deskripsi tidak boleh kosong</string>
    <string name="token_missing_warning">Token tidak boleh kosong</string>

</resources>