<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <!-- Nama Aplikasi -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Aplikasi\n  Story"
        android:textColor="#0B75BC"
        android:textSize="45sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Bangkit Capturer"
        android:textColor="#0B75BC"
        android:textSize="20sp" />

    <!-- Tombol Login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="110dp"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Tombol Sign Up -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="30dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_signup"
        android:text="Sign Up"
        android:textColor="#2962FF"
        android:textSize="18sp" />

</RelativeLayout>
