<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Izin akses internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiStory"
        tools:targetApi="31">

        <!-- WelcomeActivity sebagai halaman awal aplikasi -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Halaman login -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Halaman register -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- Halaman utama setelah login -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>
